class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])
        zeroes_row=[0]*m
        zeroes_col=[0]*n
        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    zeroes_row[i]=1
                    zeroes_col=1
        for i in range(m):
            for j in range(n):
                if zeroes_row[i] or zeroes_col[j]:
                    matrix[i][j]=0
